{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/github projects/file-system-simulator/filesystemsimulator/filesystemsimulator/time_utils.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c798c8f0206808e37277e5c360475894d091103b176b1dde62d1d9f491960017"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github projects/file-system-simulator/filesystemsimulator/filesystemsimulator/time_utils.h"
          },
          "hashes": {
            "sha-256": "1c1c5216e967050a02e7ea01a83fdc1325cde0d6c60feb976a70ecd3ae89e02d"
          }
        }
      ]
    }
  ]
}